########################### CODE ###########################
USER=pippo
echo "Ciao $USER"   # Stampa: Ciao pippo
echo 'Ciao $USER'   # Stampa: Ciao $USER
echo "$(echo ciao)" # Stampa: ciao
echo '$(echo ciao)' # Stampa: $(echo ciao)
############################################################
########################### CODE ###########################
echo "ciao"'ciao'             # Stampa: ciaociao

USER=pippo
echo "ciao $USER"'ciao $USER' # Stampa: ciao pippociao $USER

# Esempio un po' piu complesso:
ssh "$1" "echo $2 $3 > "'/tmp/$(echo $SSH_CLIENT | cut -f1 -d" ")'
############################################################
