########################### CODE ###########################
auto eth1
iface eth1 inet static
	address 10.9.9.254
	netmask 255.255.255.0

auto eth2
iface eth2 inet static
	address 10.1.1.254
	netmask 255.255.255.0
############################################################
########################### CODE ###########################
sudo systemctl stop networking
sudo systemctl start networking
############################################################
########################### CODE ###########################
ifup <nome_interfaccia>
############################################################
########################### CODE ###########################
ip addr del <indirizzo>/<mask> dev <nome_interfaccia>
############################################################
########################### CODE ###########################
net.ipv4.ip_forward=1
############################################################
########################### CODE ###########################
sudo sysctl -p
############################################################
