########################### CODE ###########################
auto eth1
iface eth1 inet static
	address 10.9.9.1
	netmask 255.255.255.0
	up ip route add 10.1.1.0/24 via 10.9.9.254
############################################################
########################### CODE ###########################
sudo systemctl stop networking
sudo systemctl start networking
############################################################
########################### CODE ###########################
ifup <nome_interfaccia>
############################################################
########################### CODE ###########################
ip addr del <indirizzo>/<mask> dev <nome_interfaccia>
############################################################
