########################### CODE ###########################
auto eth2
iface eth2 inet static
	address 10.1.1.1
	netmask 255.255.255.0
	up ip route add 10.9.9.0/24 via 10.1.1.254
############################################################
########################### CODE ###########################
sudo systemctl stop networking
sudo systemctl start networking
############################################################
########################### CODE ###########################
ifup <nome_interfaccia>
############################################################
########################### CODE ###########################
ip addr del <indirizzo>/<mask> dev <nome_interfaccia>
############################################################
