########################### CODE ###########################
# Mostra le ultime 3 righe del file
tail -3 file.txt
############################################################
########################### CODE ###########################
# Non leggo nessuna riga dal file, ma ricevo quelle nuove
tail -n 0 -f file.txt
############################################################
########################### CODE ###########################
# Continua a leggere fino a che il processo 1234 non termina
tail -f --pid 1234
############################################################
